<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random name picker</title>
    <style>
        body {
            background-color: rgb(6, 4, 16);
        }

        #container {
            display: grid;
            place-items: center;
            margin: 0 auto;
            width: 60%;
            height: auto;
            background-color: rgb(61, 52, 70);
            padding: 10px;
            border-radius: 5px;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

        label {
            color: white;
        }

        button {
            margin: 15px;
            width: auto;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(231, 144, 14);
        }

        ol li {
            color: white;
        }
    </style>
</head>

<body>
    <h2>Random name picker</h2>
    <div id="container">
        <div class="lists_container"></div>
        <form class="form">
            <label for="textarea"><b>List of
                    names</b></label><br>
            <textarea id="textarea" placeholder="seperate the individual names using comma"
                style="height: 120px;"></textarea><br>
            <label for="number"><b>Number of Groups:</b></label><br>
            <input type="number" name="number">
        </form>
        <button id="btn"> generate names</button>

    </div>
    <script src="RandomName.js"></script>
</body>

</html>